src/bdr-proto/bdr_proto/bdr_proto.proto

package bdr_proto;


message request {
	message blob {
		required string sha256 = 1; // the sha256 checksum of the blob
		required int32  bsize  = 2; // the size of the blob 
	}
	repeated blob blobarray= 1;
}

message request {
    enum Status {
		SEND      = 0;
		SUBSCRIBE = 1;
		NOTWANTED = 2;
		TOOBIG    = 3;
		OVERQUOTA = 4;
		ADDQUOTA  = 5;
	}

	message blob {
		required string sha256 = 1; // the sha256 checksum of the blob
		required request req   = 2; // the size of the blob 
	}
	repeated blob blobarray= 1;
}
